#Lazybones saved template parameters
#Wed Mar 21 13:01:52 CET 2018
package=nor.example.leica
version=0.1.0-SNAPSHOT
griffonVersion=2.14.0
className=DistoLeica
group=nor.example.leica
artifactId=disto-leica
